PORT = 5001
secret_key = my name is virat kohli


##MONGODB Connection
DATABASE_STRING = 'mongodb+srv://christianvillamer:SsUP1rg1PUXniMSI@mmsddb.gtaejvg.mongodb.net/MMSDB'
SESSION_STRING = 'mongodb+srv://christianvillamer:SsUP1rg1PUXniMSI@mmsddb.gtaejvg.mongodb.net/mysession'
SESSION_COLLECTION = 'mysessions'